server.port=8081
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.50.5:3306/OneBigCommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=external
spring.datasource.password=external
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl